
/*-----------------------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *    +Breakpoint
 *    +Color
 *-----------------------------------------------------------------------------

/* +Breakpoint
 **----------------------------------------------------------------------------

$sm-up: 768px
$md-up: 1024px
$lg-up: 1366px
$xl-up: 1920px

/* +Color
 **----------------------------------------------------------------------------

$gray: #999999
$black: #eee
$white1: rgba(255, 255, 255, 0.1)
$white8: rgba(255, 255, 255, 0.8)
//$white8: #D6D6D6
$white6: rgba(255, 255, 255, 0.6)
//$white6: #A1A1A1
$white4: rgba(255, 255, 255, 0.4)
$white2: rgba(255, 255, 255, 0.2)
$white1: rgba(255, 255, 255, 0.1)

$light-blue: #59d7e5
$blue: #273040
$dark-blue: #131820
$dark-blue8: rgba(19, 24, 32, 0.4)

$gradient-blue: linear-gradient(256deg, #76e2e5, #58bed0)
