/*-----------------------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *    +common
 *		=clear,clearfix
 *-----------------------------------------------------------------------------

/* +common
 **----------------------------------------------------------------------------

@import variable
@import mixin
@import url('https://fonts.googleapis.com/css?family=Noto+Sans|Roboto&display=swap')

html, body
    // background-color: $blue
    // color: $light-blue
    font-family: 'Roboto', 'Noto Sans TC', "微軟正黑體", "黑體-繁", "微软雅黑", 'sans-serif'
    font-size: 16px

/**
 **
 ** =clear,clearfix
 **
 **

.clear
    clear: both

.clearfix
    display: block
    &::after
        display: block
        visibility: hidden
        clear: both
        height: 0
        font-size: 0
        content: "."

*:focus
    outline: none!important
    box-shadow: none!important

a
    text-decoration: none
    &:hover
        text-decoration: none

ul
    list-style: none
    padding: 0
    margin: 0

.row
    margin: 0

body
    width: 100%
main
    margin: 0 auto
    padding: 0
p
    padding: 0
    margin: 0
    width: 100%

h1,h2,h3,h4,h5,h6
    margin: 0

button
    border: 0

/**
  **
  ** =IE input
  **
  **
::-ms-clear,::-ms-reveal //IE 預設輸入框的X與密碼的眼睛樣式移除
  display: none
