/*-----------------------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *    +common
 *    +header
 *		=
 *    +main
 *		=
 *    +footer
 *		=
 *-----------------------------------------------------------------------------

@import variable
@import mixin

/* +common
 **----------------------------------------------------------------------------

/**
 **
 ** =Typography
 **
 **

h1, .h1
  display: none

h2, .h2
  font-size: 2.5rem
  line-height: 2.5rem
  font-weight: 900
  color: #333333
  text-align: left
  padding: 0
  @include breakpoint($sm-up)
    font-size: 3rem
    line-height: 3rem
    padding: 0

h3, .h3
  font-size: 2.5rem
  line-height: 4rem
  font-weight: 900
  color: #333333
  text-align: center
  padding-bottom: 8px
  @include breakpoint($sm-up)
    font-size: 4rem
    line-height: 8rem

h4, .h4
  font-size: 1.3rem
  line-height: 1.75rem
  font-weight: 500
  letter-spacing: 1px
  text-align: left
  padding-bottom: 12px
  padding-top: 8px

p
  font-size: ‭0.875‬rem
  line-height: 1.5rem
  //letter-spacing: 1px
  font-weight: 400
  color: #bbb
  text-align: left

/**
  **
  ** =Button
  **
  **





/**
 **
 ** =header
 **
 **

header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 60px
  z-index: 100
  transition: 0.6s
  background-color: rgba(19,24,32,0)
  .header-wrap
    max-width: 1040px
    height: 100%
    padding: 0 20px
    margin: 0 auto
  .logo
    position: relative
    float: left
    margin-top: 16px
    height: 36px
    display: none
    z-index: 31
    img
      height: 36px
  .btn-menu
    position: relative
    float: right
    width: 44px
    height: 44px
    padding: 0
    margin-top: 8px
    background: none
    transition: .3s ease-in-out
    cursor: pointer
    z-index: 30
    &:hover,&:active
      .line
        background-color: $light-blue
    .line
      position: absolute
      left: 50%
      top: 50%
      width: 28px
      height: 2px
      border-radius: 4px
      background-color: $white8
      transform:  translateX(-50%) translateY(-50%)
      transition: .25s ease-in-out
    .line1
      transform:  translateX(-50%) translateY(8px)
    .line2
      transform:  translateX(-50%)
    .line3
      transform:  translateX(-50%) translateY(-8px)
  &.scrolled
    position: fixed
    background-color: $black6
    .logo
      display: block
  &.opened
    background-color: $black6
    .logo
      display: block
    .btn-menu
      .line1
        transform:  translateX(-50%) translateY(0px) rotate(45deg)
      .line2
        display: none
      .line3
        transform:  translateX(-50%) translateY(0px) rotate(-45deg)


  @include breakpoint($sm-up)
    .header-wrap
      padding: 0 40px
  @include breakpoint($md-up)
    background-color: $primeColor
  @include breakpoint($lg-up)
    .header-wrap
      padding: 0

nav
  position: absolute
  top: 0
  left: 0
  z-index: 10
  width: 100%
  padding: 72px 20px 20px
  letter-spacing: 0.5px
  background-color: $dark-blue
  height: 100vh
  overflow-y: auto
  transform: translateY(-100%)
  transition: 0.3s
  &.opened
    transform: translateY(0)
  .menu-list
    li
      text-align: center
      padding: 20px 0 20px 0
      cursor: pointer
      a
        position: relative
        color: $white6
        font-size: 1rem
      &:hover,&:active
        background-color: $white1
        a
          color: $primeColor
  @include breakpoint($md-up)
    display: block
    position: relative
    top: auto
    left: auto
    float: right
    width: auto
    height: auto
    overflow-y: visible
    padding: 0 0 0 0
    background: none
    transition: none
    transform: translateY(0)
    .menu-list
      > li
        position: relative
        float: left
        padding: 0
        > a
          line-height: 60px
          color: $white6
          font-size: 0.875rem
          &::before
            content: ''
            position: absolute
            bottom: -20px
            left: 0
            width: 0
            height: 2px
            border-radius: 2px
            background-color: #ffffff
            transition: .25s
        &:hover, &.active
          background: none
          > a
            color: #ffffff
            &::before
              width: 100%
        &:not(:last-child)
          margin-right: 60px


/**
 **
 ** =main
 **
 **

main
  padding-top: 60px
  *
    position: relative
  .main-wrap
    max-width: 1040px
    padding: 0 20px
  @include breakpoint($sm-up)
    .main-wrap
      padding: 0 40px
  @include breakpoint($md-up)
    .main-wrap
      padding: 0
      margin: 0 auto



/**
 **
 ** =footer
 **
 **

footer
  padding: 24px 0
  background-color: $dark-blue
  margin-top: 40px
  .footer-wrap
    max-width: 1040px
    margin: 0 auto
    padding: 0 20px
  .copyright
    color: $white6
    font-size: 0.8rem
    line-height: 1.5rem
    letter-spacing: 0.5px
    text-align: center
  @include breakpoint($sm-up)
    .footer-wrap
      padding: 0 40px


